CC	= gcc
INCLUDE = -I$(TOPDIR)/grub -I$(TOPDIR)/include -I$(TOPDIR)/ -I./ -I$(TOPDIR)/fs/cdrom \
	-I$(TOPDIR)/fs/fatx -I$(TOPDIR)/lib/eeprom -I$(TOPDIR)/lib/crypt -I$(TOPDIR)/drivers/usb \
	-I$(TOPDIR)/drivers/video -I$(TOPDIR)/drivers/flash -I$(TOPDIR)/lib/misc \
	-I$(TOPDIR)/boot_xbe/ -I$(TOPDIR)/fs/grub -I$(TOPDIR)/lib/font -I$(TOPDIR)/lib/jpeg-6b
CFLAGS	= -g -O2 -mpentium -Wall -Werror $(INCLUDE) -DXBE
LD      = ld
OBJCOPY = objcopy

TOPDIR  := $(shell /bin/pwd)
SUBDIRS	=	fs drivers lib boot

export CC

LDFLAGS-XBE     = -s -S -T $(TOPDIR)/scripts/ldscript-xbe.ld
LDFLAGS-BOOT    = -s -S -T $(TOPDIR)/scripts/xbeboot.ld

OBJECTS-XBE = $(TOPDIR)/boot_xbe/xbeboot.o
OBJECTS = $(TOPDIR)/obj/BootStartup.o
OBJECTS += $(TOPDIR)/obj/BootResetAction.o
OBJECTS += $(TOPDIR)/obj/BootPerformPicChallengeResponseAction.o
OBJECTS += $(TOPDIR)/obj/BootPciPeripheralInitialization.o
OBJECTS += $(TOPDIR)/obj/BootVgaInitialization.o
OBJECTS += $(TOPDIR)/obj/BootIde.o
OBJECTS += $(TOPDIR)/obj/BootHddKey.o
OBJECTS += $(TOPDIR)/obj/rc4.o
OBJECTS += $(TOPDIR)/obj/sha1.o
OBJECTS += $(TOPDIR)/obj/BootVideoHelpers.o
OBJECTS += $(TOPDIR)/obj/vsprintf.o
OBJECTS += $(TOPDIR)/obj/filtror.o
OBJECTS += $(TOPDIR)/obj/BootStartBios.o
OBJECTS += $(TOPDIR)/obj/setup.o
OBJECTS += $(TOPDIR)/obj/BootFilesystemIso9660.o
OBJECTS += $(TOPDIR)/obj/BootLibrary.o
OBJECTS += $(TOPDIR)/obj/BootInterrupts.o
OBJECTS += $(TOPDIR)/obj/fsys_reiserfs.o
OBJECTS += $(TOPDIR)/obj/char_io.o
OBJECTS += $(TOPDIR)/obj/disk_io.o
OBJECTS += $(TOPDIR)/obj/jdapimin.o
OBJECTS += $(TOPDIR)/obj/jdapistd.o
OBJECTS += $(TOPDIR)/obj/jdtrans.o
OBJECTS += $(TOPDIR)/obj/jdatasrc.o
OBJECTS += $(TOPDIR)/obj/jdmaster.o
OBJECTS += $(TOPDIR)/obj/jdinput.o
OBJECTS += $(TOPDIR)/obj/jdmarker.o
OBJECTS += $(TOPDIR)/obj/jdhuff.o
OBJECTS += $(TOPDIR)/obj/jdphuff.o
OBJECTS += $(TOPDIR)/obj/jdmainct.o
OBJECTS += $(TOPDIR)/obj/jdcoefct.o
OBJECTS += $(TOPDIR)/obj/jdpostct.o
OBJECTS += $(TOPDIR)/obj/jddctmgr.o
OBJECTS += $(TOPDIR)/obj/jidctfst.o
OBJECTS += $(TOPDIR)/obj/jidctflt.o
OBJECTS += $(TOPDIR)/obj/jidctint.o
OBJECTS += $(TOPDIR)/obj/jidctred.o
OBJECTS += $(TOPDIR)/obj/jdsample.o
OBJECTS += $(TOPDIR)/obj/jdcolor.o
OBJECTS += $(TOPDIR)/obj/jquant1.o
OBJECTS += $(TOPDIR)/obj/jquant2.o
OBJECTS += $(TOPDIR)/obj/jdmerge.o
OBJECTS += $(TOPDIR)/obj/jmemnobs.o
OBJECTS += $(TOPDIR)/obj/jmemmgr.o
OBJECTS += $(TOPDIR)/obj/jcomapi.o
OBJECTS += $(TOPDIR)/obj/jutils.o
OBJECTS += $(TOPDIR)/obj/jerror.o
OBJECTS += $(TOPDIR)/obj/BootAudio.o
OBJECTS += $(TOPDIR)/obj/BootFlash.o
//OBJECTS += $(TOPDIR)/obj/BootFlashUi.o
OBJECTS += $(TOPDIR)/obj/BootEEPROM.o
OBJECTS += $(TOPDIR)/obj/BootParser.o
OBJECTS += $(TOPDIR)/obj/BootFATX.o
OBJECTS += $(TOPDIR)/obj/BootUsbOhci.o


RESOURCES = $(TOPDIR)/obj/xcodes11.elf $(TOPDIR)/obj/backdrop.elf

export INCLUDE
export TOPDIR

all: cromwellsubdirs backdrop.elf xcodes11.elf image-xbe.elf image-xbe.bin default.xbe

cromwellsubdirs: $(patsubst %, _dir_%, $(SUBDIRS))
$(patsubst %, _dir_%, $(SUBDIRS)) : dummy
	$(MAKE) CFLAGS="$(CFLAGS)" -C $(patsubst _dir_%, %, $@)

dummy:

clean:
	find . \( -name '*.[oas]' -o -name core -o -name '.*.flags' \) -type f -print \
		| grep -v lxdialog/ | xargs rm -f
	rm -f $(TOPDIR)/obj/*.bin rm -f $(TOPDIR)/obj/*.elf
	rm -f $(TOPDIR)/image/*.bin rm -f $(TOPDIR)/image/*.xbe rm -f $(TOPDIR)/xbe/*.xbe $(TOPDIR)/xbe/*.bin
	rm -f $(TOPDIR)/xbe/*.elf
	rm -f $(TOPDIR)/image/*.bin

backdrop.elf:
	${LD} -r --oformat elf32-i386 -o $(TOPDIR)/obj/$@ -T $(TOPDIR)/scripts/backdrop.ld -b binary $(TOPDIR)/pics/backdrop.jpg

xcodes11.elf:
	${LD} -r --oformat elf32-i386 -o $(TOPDIR)/obj/$@ -T $(TOPDIR)/scripts/xcodes11.ld -b binary $(TOPDIR)/bin/xcodes11.bin

default.elf: ${OBJECTS-XBE}
	${LD} -o $(TOPDIR)/obj/$@ ${OBJECTS-XBE} ${LDFLAGS-BOOT}
	
default.xbe: default.elf
	${OBJCOPY} --output-target=binary --strip-all $(TOPDIR)/obj/default.elf $(TOPDIR)/xbe/$@
	cat $(TOPDIR)/obj/image-xbe.bin >> $(TOPDIR)/xbe/default.xbe
	dd if=/dev/zero bs=1024 count=10 >> $(TOPDIR)/xbe/default.xbe
	#$(TOPDIR)/xbe/xbe $(TOPDIR)/xbe/default.xbe -sign
	#mv $(TOPDIR)/out.xbe $(TOPDIR)/xbe/default.xbe -f
	@ls -l $(TOPDIR)/xbe/$@
				
image-xbe.elf:
	${LD} -o $(TOPDIR)/obj/$@ ${OBJECTS} ${RESOURCES} ${LDFLAGS-XBE}

image-xbe.bin:
	${OBJCOPY} --output-target=binary --strip-all $(TOPDIR)/obj/image-xbe.elf $(TOPDIR)/obj/$@
